<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Power</title>
</head>
<body>
        <div class="header">
          <audio autoplay="autoplay" controls="controls" hidden loop>
              <source src="./audio/Thalaiver.wav" />     
        </audio>
          <img src="./img/Thalaiver.jpg" style="border-radius: 60px;">
          <h1>(IMK)Iq Mama</h1>
          <p>Always Tcode Don</p>
        </div>
      </main>
      
</body>

<style>

@keyframes MoveUpDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-100px);
  }
}

</style>



<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: hsla(221, 45%, 73%, 1);

background: linear-gradient(90deg, hsla(221, 45%, 73%, 1) 0%, hsla(220, 78%, 29%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(221, 45%, 73%, 1) 0%, hsla(220, 78%, 29%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(221, 45%, 73%, 1) 0%, hsla(220, 78%, 29%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#9BAFD9", endColorstr="#103783", GradientType=1 );
background-repeat: no-repeat;
    background-attachment: fixed;
  font-family: Roboto Mono;
}

a {
  font-family: Roboto Mono;
  text-decoration: none;
}

li {
  list-style: none;
}

/* gdfkj */
.header{
  
  padding: 150px;
  text-align: center;
  color: white;
  font-size: 21px;
}

.header p{
  font-size: 17px;
  padding: 40px;
}

.header li{
  padding: 50px;
  font-weight: 500;
  font-size: 22px;
}

.header li a{
  color: white;
  text-decoration: none;
}

.header li a:hover{
  color: rgb(168, 155, 235);
}

.header img{
  animation: MoveUpDown 3s linear infinite;
  width: 100px;
}

@media (max-width: 768px) {
  .header{
  padding: 150px 10px;
  text-align: center;
  color: white;
  font-size: 20px;
}


  .header p{
    font-size: 18px;
    padding: 50px 10px;
  }

  
}
</style>
</html>